{
    "extends": "standard",
    "globals": {
        "_": true,
        "angular": true,
        "comicsApp": true
    },
    "rules": {
        "no-unused-vars": ["warn", {
            "varsIgnorePattern": "comicsApp"
        }],
        "semi": ["error", "always"]
    }
}
