{
  "name": "marvel-angularjs",
  "version": "1.0.0",
  "description": "tiny app to play with angularjs and the marvel comics api",
  "main": "index.html",
  "dependencies": {
    "eslint": "^4.9.0"
  },
  "devDependencies": {
    "angular": "^1.6.8",
    "angular-mocks": "^1.6.8",
    "angular-ui-router": "^1.0.3",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-polyfill": "^1.0.0",
    "karma-spec-reporter": "0.0.32"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sethcardoza@github.com/sethcardoza/marvel-angularjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethcardoza/marvel-angularjs/issues"
  },
  "homepage": "https://github.com/sethcardoza/marvel-angularjs#readme"
}
